name: 'short-sha'
description: 'Provide a description here'
author: 'benjlevesque'
branding:
  color: orange
  icon: git-pull-request
inputs:
  length:      
    description: 'length of the sha1'
    default: '7'
    required: false
  sha1:
    description: 'sha1 to use'
    required: true
outputs:
  sha:
    description: 'shortened SHA'
runs:
  using: 'node12'
  main: 'dist/index.js'
